@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  line-height: 1.5;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 8.5rem;
}

:root {
  --light-pink: #f1a2b3;
  --medium-pink: #f17791;
  --dark-pink: #f05879;

  /* TEXT COLOR */
  --light-text: #fff;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--medium-pink);
  padding: 3rem;
}

.header-title {
  color: var(--light-text);
  font-size: 1.75rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links li {
  list-style-type: none;
}

.nav-links a {
  color: var(--light-text);
  font-size: 1.2rem;
  text-decoration: none;
}

.nav-links a:hover {
  color: var(--dark-pink);
}

/* HEADER STYLES */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-pink);
  min-height: 500px;
  padding: 1rem;
  margin-top: 8.5rem;
  gap: 10rem;
}

.left-header {
  max-width: 500px;
  height: auto;
}

.header-text {
  color: var(--light-text);
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

.highlight {
  color: var(--dark-pink);
}

.subtext {
  color: var(--light-text);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.view-tulips-btn {
  color: var(--light-text);
  background-color: var(--medium-pink);
  font-size: 1.1rem;
  border: 1px solid #fff;
  border-radius: 0.5rem;
  padding: 0.75rem;
  text-decoration: none;
  cursor: pointer;
}

.view-tulips-btn:hover {
  background-color: var(--dark-pink);
}

.right-header {
  max-width: 400px;
}

.header-img {
  width: 100%;
  height: auto;
}

/* FLOWERS SECTION STYLES */

.flowers-section {
  padding: 5rem;
}

.flowers-title {
  font-size: 1.75rem;
  margin-bottom: 2rem;
  text-align: center;
}

.flowers-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.flower-box {
  display: flex;
  flex-direction: column;
  min-height: 400px;
  max-width: 300px;
  gap: 1rem;
}

.flower-img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  border: 2px solid var(--light-pink);
  border-radius: 1rem;
  padding: 0.5rem;
  object-fit: cover;
}

.flower-info {
  font-size: 1.1rem;
  text-align: center;
}

/* QUOTE SECTION STYLES */

.quote-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-pink);
  min-height: 400px;
}

.quote-text {
  color: white;
  font-size: 2rem;
  padding: 9rem;
}

/* CONTACT/CTA SECTION STYLES */

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.cta-container {
  display: flex;
  align-items: center;
  border: 2px solid var(--medium-pink);
  border-radius: 1rem;
  gap: 5rem;
  padding: 5rem;
}

.cta-title {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.cta-text {
  font-size: 1.1rem;
}

.view-more-btn {
  color: var(--light-text);
  background-color: var(--medium-pink);
  font-size: 1.1rem;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem;
  text-decoration: none;
  cursor: pointer;
}

.view-more-btn:hover {
  background-color: var(--dark-pink);
}

/* FOOTER STYLES */

.footer-section {
  background-color: var(--medium-pink);
}

.footer-text {
  color: var(--light-text);
  font-size: 1.1rem;
  padding: 2rem;
  text-align: center;
}

.footer-text a {
  color: var(--light-text);
  font-weight: bold;
  text-decoration: none;
}

.footer-text a:hover {
  color: var(--dark-pink);
}
